REACT_APP_SUPABASE_URL= https://rdthioybiyrnhfynxxpx.supabase.co
REACT_APP_ANNON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkdGhpb3liaXlybmhmeW54eHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4ODIyMjcsImV4cCI6MjA1ODQ1ODIyN30.tfS0LOdxRQgCUb2hpheAET3jtsoVzgVphQYpUAxtiPI
